// Напишите программу, которая будет принимать на вход два числа и выводить,
// является ли второе число кратным первому. 
//Если второе число не кратно числу первому, 
//то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно
int x = 5;
int y = 10;
multiplicity(x, y);

void multiplicity(int x, int y) {
    if (y % x == 0){
        System.Console.WriteLine($"{y}, {x} кратно");
    } else {
        System.Console.WriteLine($"{y}, {x} не кратно, остаток {y % x}");
    }
}